=======================
 공지사항
=======================
국제실험영화페스티벌 좌석 안내	2023.07.14
한국영화박물관 휴관 연장	2023.07.11
한국영상자료원 만족도 조사	2023.07.11
<아카이브 프리즘> 정기구독	2023.06.15

========================
팝업(Pop-up)
========================
제목 : 제20회 서울국제실험영화페스티벌 좌석 운영 및 예매 안내

7월 20일(금) ~ 7월 27일(목)까지 진행하는 <제20회 서울국제실험영화페스티벌> 작품 상영 시 상영 매체에 따른 장비 운용으로 인한 미운영 좌석, 초청에 의한 관계자석 운영으로 인하여 회차마다 운용 좌석이 변경 됨을 알려드립니다.

문의 : 02-3153-2001
========================
갤러리
========================
극한직업(2018)
기생충(2019)

========================
배너(Banner)
========================
제20회 서울국제실험영화페스티벌
시네마테크KOFA 상영일정
영화가 있는 곳, 영화를 만나는 곳, 영화가 당신을 기다리는 곳

========================
바로가기
========================

